00:00:00
00:10:30 / Gap-1
00:31:34 / Starship - Interview - ELON MUSK & BILL RILEY
00:33:37 / Gap-2
00:35:57 / Starlink - Factory - REDMOND, WA
00:36:09 / Gap-3
00:37:02 / CG - Starship - Stage2 & Starlink V3
00:37:32 / Gap-4
00:38:22 / Starship - IFT-10 Flight Profile
00:40:02 / Gap-5
00:41:58 / Starship - Plan to Mars
00:42:19 / Gap-6
00:44:06 / Starship - Space Launch Complex 37 at Cape Canaveral Space Force Station
01:07:50 / Gap-7
01:15:35 / Starlink - V3 Dummy Stimulated Satellite Distribution from Starship
01:54:00 / Gap-8
01:56:45 / Starship - IFT-10 Starship Landing
02:02:04 / Gap-9