00:00:00
00:03:12 / E2-1 - BHEM.ca Welcome & Love Notes Introduction - Ralph Bryant
00:09:32 / E2-2 - Black National Anthen - Lift Every Voice and Sing - Celina Clements
00:12:29 / E2-3 - Welcome from ACOMI -  Maggie Yeboah
00:16:55 / E2-4 - Greetings from the Province - MLA Jamie Moses
00:22:03 / E2-5 - Golden - Asha Clements
00:25:18 / E2-6 - Welcome from Winnipeg Central Park Women's Resource Centre - Melrose Koineh
00:34:18 / E2-7 - Performance - Roots of Harmony Choir
00:40:01 / E2-8 - Welcome from CEDA, Knox United Church - Raymond Ngarboui
01:03:43 / Break
01:09:56 / E2-9 - Sticky mmmh - Afro Fusion Dance Group - Elaine
01:13:21 / E2-10 - I just want to be close to you - Rockalypso - Glenn Williams & Doug Wilson
01:22:27 / E2-11 - Finnished - Afro Fusion Dance Group - Elaine
01:29:05 / E2-12 - Get up, stand up - Rockalypso - Glenn Williams & Doug Wilsonr